<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

  <link name="camera_link">
    <!--<inertial>
      <origin xyz="" rpy="0 0 0" />
      <mass value="" />
      <inertia
        ixx=""
        ixy=""
        ixz=""
        iyy=""
        iyz=""
        izz="" />
    </inertial>-->
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <!-- <mesh filename="package://biscuit_one/meshes/laser_frame.STL" /> -->
        <box size="0.010 0.03 0.03"/>
      </geometry>
      <material name="">
        <color rgba="1 0 0 1" />
      </material>
    </visual>
    <!-- <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://biscuit_one/meshes/laser_frame.STL" />
      </geometry>
    </collision>-->
  </link>

  <joint name="camera_joint" type="fixed">
    <origin xyz="0.025 0 0.09" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="camera_link" />
    <axis xyz="0 0 0"/>
  </joint>

  <link name="camera_link_optical"> </link>

  <joint name="camera_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
    <parent link="camera_link" />
    <child link="camera_link_optical" />
    <axis xyz="0 0 0"/>
  </joint>

  <gazebo reference="camera_link">
      <material>Gazebo/Red</material>
      <sensor name="camera" type="camera">
          <pose> 0 0 0 0 0 0 </pose>
          <visualize>true</visualize>
          <update_rate>10</update_rate>
          <camera>
            <horizontal_fov>1.809</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>8.0</far>
            </clip>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
              <frame_name>camera_link_optical</frame_name>
          </plugin>
      </sensor>
  </gazebo>

</robot>



